{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "go"
      ],
      "groupName": "kubernetes deps",
      "groupSlug": "kubernetes",
      "matchPackagePatterns": [
        "^k8s.io/"
      ]
    },
    {
      "matchDatasources": [
        "go"
      ],
      "matchPackagePatterns": [
        "^github.com/aws/aws-sdk-go-v2/.*"
      ]
    },
    {
      "groupName": "atlas-envoy",
      "groupSlug": "atlas-envoy",
      "matchPackagePatterns": [
        "envoy"
      ],
      "matchDatasources": [
        "helm"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "charts/.+.yaml$"
      ],
      "matchStrings": [
        "appVersion:\\s(?<currentValue>.*)\\s?",
        "image:\\srepository:\\s(?<depName>.*)\\stag:\\s(?<currentValue>.*)\\s?"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        ".*.tmpl$"
      ],
      "matchStrings": [
        "chart:\\shttps://charts.goatlas.io/envoy-(?<currentValue>.*).tgz\\s?",
        "spec:\\s+chart:\\s(?<depName>.*)\\s+version:\\s(?<currentValue>.*)\\s+?"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}